{
  "name": "angular-calculator",
  "homepage": "https://github.com/willoliveira/angular-calculator",
  "authors": [
    "Willian Gomes de Oliveira <willian.goliveira@outlook.com>"
  ],
  "description": "Calculator that calculates basic operations developed in AngularJS",
  "main": "",
  "keywords": [
    "calculator",
    "js",
    "angularjs"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.4",
    "bootstrap": "3.3.7",
    "jquery": "^3.2.1"
  }
}
